// Version: 1.0.0
type CartItem__1044444615 =
  {productId : ProductId__160010635; quantity : Nat};
type CartItem__297018664 = CartItem__1044444615;
type Category__936342486 = {#Accessories; #Belts; #Clothing; #PetFood; #Toys};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type ProductId__160010635 = Nat;
type Product__750902660 =
  {
    averageRating : Float;
    category : Category__936342486;
    description : Text;
    id : ProductId__160010635;
    imageUrl : Text;
    name : Text;
    price : Nat;
    reviewCount : Nat;
    stock : Nat
  };
type Review__513345496 =
  {
    comment : Text;
    createdAt : Timestamp__301639476;
    productId : ProductId__160010635;
    rating : Nat;
    reviewer : UserId__158757552
  };
type Review__818063886 = Review__513345496;
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__446616884 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable carts :
    {
      var root :
        Node__46230540<Principal, List__415060402<CartItem__297018664>>;
      var size : Nat__490723111
    };
  stable nextProductId : {var value : Nat};
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__750902660]];
      var elementIndex : Nat__490723111
    };
  stable reviews :
    {
      var root :
        Node__46230540<ProductId__160010635,
                        List__415060402<Review__818063886>>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__446616884>;
      var size : Nat__490723111
    };
  stable wishlists :
    {
      var root :
        Node__46230540<Principal, Set__532252804<ProductId__160010635>>;
      var size : Nat__490723111
    }
};
